# BookLibrary

./: README.md
BookLibrary/: BookLibrary.csproj  BookLibrary.sln  Program.cs
BookLibrary/Properties/: Resources.Designer.cs
Data/BookLibrary.Data/: BookLibrary.Data.csproj  BookLibraryDbContext.cs
Data/BookLibrary.Data.Models/: Book.cs  DataValidations.cs  FavoriteBook.cs  Image.cs  Language.cs  User.cs
Data/BookLibrary.Data/Migrations/: 20220320150957_InitialMigration.Designer.cs  20220320150957_InitialMigration.cs  20220320151548_RemovedBookReferenceFromImageTbl.Designer.cs  20220320151548_RemovedBookReferenceFromImageTbl.cs  20220320152015_RemovedPasswordHashMaxLenghtRestriction.Designer.cs  20220320152015_RemovedPasswordHashMaxLenghtRestriction.cs  20220323110950_AddingUserNamesProp.Designer.cs  20220323110950_AddingUserNamesProp.cs  (+7 more)
Forms/BookLibrary.Forms/: Account.Designer.cs  Account.cs  BookLibrary.Forms.csproj  BookListItem.Designer.cs  BookListItem.cs  CreateBook.Designer.cs  CreateBook.cs  Details.Designer.cs  Details.cs  EditBook.Designer.cs  EditBook.cs  Favorites.Designer.cs  Favorites.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  MyBooks.Designer.cs  MyBooks.cs  OwnedBookListItem.Designer.cs  OwnedBookListItem.cs  Program.cs  Register.Designer.cs  Register.cs
Forms/BookLibrary.Forms/Properties/: Resources.Designer.cs
Services/BookLibrary.Services/: BookLibrary.Services.csproj  IBookService.cs  IFavoriteBook.cs  IImageService.cs  ILanguageService.cs  IUserService.cs
Services/BookLibrary.Services.Models/: BookLibrary.Services.Models.csproj
Services/BookLibrary.Services/Implementations/: BookService.cs  FavoriteBookService.cs  ImageService.cs  UserService.cs
(+4 files in other folders)
