<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BookLibrary.Data\BookLibrary.Data.csproj" />
    <ProjectReference Include="..\BookLibrary.Services.Models\BookLibrary.Services.Models.csproj" />
  </ItemGroup>

</Project>
